MONGODB_AUTH_URI=mongodb://host.docker.internal:27017/AuthService
JWT_SECRET=huycubade
MONGODB_PRODUCT_URI=mongodb://host.docker.internal:27017/ProductService
MONGODB_ORDER_URI=mongodb://host.docker.internal:27017/OrderService
