MONGODB_AUTH_URI=mongodb://nguyenduchuy:mongodb123@huy_mongodb:27017/AuthService?authSource=admin
JWT_SECRET=huycubade
MONGODB_PRODUCT_URI=mongodb://nguyenduchuy:mongodb123@huy_mongodb:27017/ProductService?authSource=admin
MONGODB_ORDER_URI=mongodb://nguyenduchuy:mongodb123@huy_mongodb:27017/OrderService?authSource=admin
