version: "3.9" 

services :
  huy_mongodb :
    image: mongo:6.0        
    container_name: huy_mongodb
    ports:
      - "27018:27017"         
    environment:
      MONGO_INITDB_ROOT_USERNAME: nguyenduchuy   
      MONGO_INITDB_ROOT_PASSWORD: mongodb123
    volumes:
      - huy_mongodb_data:/data/db       
    restart: unless-stopped

  huy_rabbitmq : 
    image : rabbitmq:4-management
    container_name: huy_rabbitmq
    ports:
      - "5672:5672"      
      - "15672:15672"    
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    volumes:
      - huy_rabbitmq_data:/var/lib/rabbitmq
    restart: unless-stopped

  huy_api_gateway :
    build: 
      context: ./api-gateway   
      dockerfile: Dockerfile  
    container_name : huy_api_gateway
    ports:
      - "3003:3003"
    volumes:
      - ./api-gateway:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - huy_rabbitmq
      - huy_mongodb
    restart: unless-stopped

  huy_auth_service : 
    build: 
      context: ./auth
      dockerfile: Dockerfile
    container_name : huy_auth_service
    ports:
      - "3000:3000"
    volumes:
      - ./auth:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - huy_rabbitmq
      - huy_mongodb
    environment:
      - JWT_SECRET=${JWT_SECRET}
      - MONGODB_PRODUCT_URI=${MONGODB_PRODUCT_URI}
      - MONGODB_AUTH_URI=${MONGODB_AUTH_URI}
      - MONGODB_ORDER_URI=${MONGODB_ORDER_URI}
    restart: unless-stopped

  huy_order_service : 
    build: 
      context: ./order
      dockerfile: Dockerfile
    container_name : huy_order_service
    ports:
      - "3002:3002"
    volumes:
      - ./order:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - huy_rabbitmq
      - huy_mongodb
    environment:
      - JWT_SECRET=${JWT_SECRET}
      - MONGODB_PRODUCT_URI=${MONGODB_PRODUCT_URI}
      - MONGODB_AUTH_URI=${MONGODB_AUTH_URI}
      - MONGODB_ORDER_URI=${MONGODB_ORDER_URI}
    restart: unless-stopped

  huy_product_service : 
    build: 
      context: ./product
      dockerfile: Dockerfile
    container_name : huy_product_service
    ports:
      - "3001:3001"
    volumes:
      - ./product:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - huy_rabbitmq
      - huy_mongodb
    environment:
      - JWT_SECRET=${JWT_SECRET}
      - MONGODB_PRODUCT_URI=${MONGODB_PRODUCT_URI}
      - MONGODB_AUTH_URI=${MONGODB_AUTH_URI}
      - MONGODB_ORDER_URI=${MONGODB_ORDER_URI}
    restart: unless-stopped

volumes:
  huy_rabbitmq_data:
  huy_mongodb_data:    